<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:background="#000">





    <RelativeLayout
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/splash" >

        <TextView
            android:id="@+id/textView"
            style="@android:style/Widget.Holo.Light.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="590dp"
            android:gravity="bottom|center"
            android:text="@string/apresentacao"
            android:textColor="#FFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>

